# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 09:55:10  July 13, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ModExp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C50F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ModExp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:55:10  JULY 13, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name VERILOG_FILE mul_add.v
set_global_assignment -name VERILOG_FILE ModExp.v
set_global_assignment -name VERILOG_FILE _parameter.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL ViewDraw
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE vwl_bas.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "ViewDraw (Symbol)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VIEWDRAW -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "IBIS (Signal Integrity)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT IBIS -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_M1 -to clk
set_location_assignment PIN_F10 -to e_buf[15]
set_location_assignment PIN_A11 -to e_buf[14]
set_location_assignment PIN_C13 -to e_buf[13]
set_location_assignment PIN_A14 -to e_buf[12]
set_location_assignment PIN_D9 -to e_buf[11]
set_location_assignment PIN_F9 -to e_buf[9]
set_location_assignment PIN_D8 -to e_buf[8]
set_location_assignment PIN_D4 -to e_buf[7]
set_location_assignment PIN_B7 -to e_buf[6]
set_location_assignment PIN_C9 -to e_buf[5]
set_location_assignment PIN_F14 -to e_buf[4]
set_location_assignment PIN_A16 -to e_buf[3]
set_location_assignment PIN_E11 -to e_buf[2]
set_location_assignment PIN_B16 -to e_buf[1]
set_location_assignment PIN_D14 -to e_buf[0]
set_location_assignment PIN_E9 -to e_buf[10]
set_location_assignment PIN_Y17 -to exp_state[4]
set_location_assignment PIN_W18 -to exp_state[3]
set_location_assignment PIN_E14 -to exp_state[2]
set_location_assignment PIN_U18 -to exp_state[1]
set_location_assignment PIN_V22 -to exp_state[0]
set_location_assignment PIN_F13 -to getResult
set_location_assignment PIN_W7 -to m_buf[15]
set_location_assignment PIN_H2 -to m_buf[14]
set_location_assignment PIN_J2 -to m_buf[13]
set_location_assignment PIN_H1 -to m_buf[12]
set_location_assignment PIN_J5 -to m_buf[11]
set_location_assignment PIN_M22 -to m_buf[10]
set_location_assignment PIN_M21 -to m_buf[9]
set_location_assignment PIN_AA11 -to m_buf[8]
set_location_assignment PIN_AB13 -to m_buf[7]
set_location_assignment PIN_J1 -to m_buf[6]
set_location_assignment PIN_AA8 -to m_buf[5]
set_location_assignment PIN_V8 -to m_buf[4]
set_location_assignment PIN_F2 -to m_buf[3]
set_location_assignment PIN_B10 -to m_buf[2]
set_location_assignment PIN_H3 -to m_buf[1]
set_location_assignment PIN_E8 -to m_buf[0]
set_location_assignment PIN_P6 -to res_out[15]
set_location_assignment PIN_T6 -to res_out[14]
set_location_assignment PIN_T5 -to res_out[13]
set_location_assignment PIN_N6 -to res_out[12]
set_location_assignment PIN_Y1 -to res_out[11]
set_location_assignment PIN_N4 -to res_out[10]
set_location_assignment PIN_P1 -to res_out[9]
set_location_assignment PIN_M6 -to res_out[8]
set_location_assignment PIN_N1 -to res_out[7]
set_location_assignment PIN_U2 -to res_out[6]
set_location_assignment PIN_U1 -to res_out[5]
set_location_assignment PIN_V2 -to res_out[4]
set_location_assignment PIN_N5 -to res_out[3]
set_location_assignment PIN_W1 -to res_out[2]
set_location_assignment PIN_W2 -to res_out[1]
set_location_assignment PIN_R1 -to res_out[0]
set_location_assignment PIN_M2 -to reset
set_location_assignment PIN_L21 -to startCompute
set_location_assignment PIN_L22 -to startInput
set_location_assignment PIN_E15 -to state[3]
set_location_assignment PIN_K18 -to state[2]
set_location_assignment PIN_K22 -to state[1]
set_location_assignment PIN_P22 -to state[0]
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_location_assignment PIN_T3 -to n_buf[15]
set_location_assignment PIN_R5 -to n_buf[14]
set_location_assignment PIN_AA5 -to n_buf[13]
set_location_assignment PIN_R6 -to n_buf[12]
set_location_assignment PIN_W3 -to n_buf[11]
set_location_assignment PIN_U3 -to n_buf[10]
set_location_assignment PIN_R4 -to n_buf[9]
set_location_assignment PIN_W4 -to n_buf[8]
set_location_assignment PIN_Y4 -to n_buf[7]
set_location_assignment PIN_V4 -to n_buf[6]
set_location_assignment PIN_Y3 -to n_buf[5]
set_location_assignment PIN_U4 -to n_buf[4]
set_location_assignment PIN_Y5 -to n_buf[3]
set_location_assignment PIN_Y2 -to n_buf[2]
set_location_assignment PIN_V1 -to n_buf[1]
set_location_assignment PIN_W5 -to n_buf[0]
set_location_assignment PIN_AB8 -to nprime0_buf[15]
set_location_assignment PIN_AB9 -to nprime0_buf[14]
set_location_assignment PIN_J21 -to nprime0_buf[13]
set_location_assignment PIN_Y10 -to nprime0_buf[12]
set_location_assignment PIN_P3 -to nprime0_buf[11]
set_location_assignment PIN_B14 -to nprime0_buf[10]
set_location_assignment PIN_T2 -to nprime0_buf[9]
set_location_assignment PIN_B13 -to nprime0_buf[8]
set_location_assignment PIN_C10 -to nprime0_buf[7]
set_location_assignment PIN_AA9 -to nprime0_buf[6]
set_location_assignment PIN_N2 -to nprime0_buf[5]
set_location_assignment PIN_A9 -to nprime0_buf[4]
set_location_assignment PIN_B9 -to nprime0_buf[3]
set_location_assignment PIN_A10 -to nprime0_buf[2]
set_location_assignment PIN_D11 -to nprime0_buf[1]
set_location_assignment PIN_F11 -to nprime0_buf[0]
set_location_assignment PIN_G1 -to r_buf[15]
set_location_assignment PIN_G17 -to r_buf[14]
set_location_assignment PIN_J17 -to r_buf[13]
set_location_assignment PIN_L19 -to r_buf[12]
set_location_assignment PIN_F21 -to r_buf[11]
set_location_assignment PIN_K17 -to r_buf[10]
set_location_assignment PIN_E2 -to r_buf[9]
set_location_assignment PIN_H6 -to r_buf[8]
set_location_assignment PIN_E7 -to r_buf[7]
set_location_assignment PIN_D19 -to r_buf[6]
set_location_assignment PIN_F12 -to r_buf[5]
set_location_assignment PIN_P5 -to r_buf[4]
set_location_assignment PIN_E1 -to r_buf[3]
set_location_assignment PIN_D15 -to r_buf[2]
set_location_assignment PIN_B15 -to r_buf[1]
set_location_assignment PIN_P4 -to r_buf[0]
set_location_assignment PIN_A13 -to t_buf[15]
set_location_assignment PIN_P2 -to t_buf[14]
set_location_assignment PIN_V11 -to t_buf[13]
set_location_assignment PIN_AA12 -to t_buf[12]
set_location_assignment PIN_AA10 -to t_buf[11]
set_location_assignment PIN_J3 -to t_buf[10]
set_location_assignment PIN_J6 -to t_buf[9]
set_location_assignment PIN_J4 -to t_buf[8]
set_location_assignment PIN_AB11 -to t_buf[7]
set_location_assignment PIN_G2 -to t_buf[6]
set_location_assignment PIN_M19 -to t_buf[5]
set_location_assignment PIN_AB12 -to t_buf[4]
set_location_assignment PIN_M5 -to t_buf[3]
set_location_assignment PIN_AB10 -to t_buf[2]
set_location_assignment PIN_W11 -to t_buf[1]
set_location_assignment PIN_AA13 -to t_buf[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top